[gd_scene load_steps=5 format=3 uid="uid://b5why34vmnua7"]

[ext_resource type="Script" path="res://Components/Grid/Grid.gd" id="1_xa1an"]
[ext_resource type="Texture2D" uid="uid://cnbrcm320dou7" path="res://Components/Grid/tile.png" id="2_2dvb4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qnno0"]
size = Vector2(100, 100)
orientation = 2

[sub_resource type="MultiMesh" id="MultiMesh_8pmj5"]
instance_count = 1
mesh = SubResource("PlaneMesh_qnno0")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0)

[node name="Grid" type="Node2D"]
position = Vector2(1, 1)
script = ExtResource("1_xa1an")
texture = ExtResource("2_2dvb4")

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
texture_filter = 6
multimesh = SubResource("MultiMesh_8pmj5")
texture = ExtResource("2_2dvb4")
