[gd_scene load_steps=3 format=3 uid="uid://dgebcrstkcbmj"]

[ext_resource type="Script" path="res://Components/Gate/Connection.gd" id="1_3c6xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4yk4"]
bg_color = Color(0.243758, 0.594333, 0.609953, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Connection" type="Panel"]
custom_minimum_size = Vector2(49, 15)
offset_right = 49.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j4yk4")
script = ExtResource("1_3c6xe")
color = Color(0.243758, 0.594333, 0.609953, 1)
border_radius = 5

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "A"
