[gd_scene load_steps=3 format=3 uid="uid://dgebcrstkcbmj"]

[ext_resource type="Script" path="res://Components/Gate/Connection.gd" id="1_3c6xe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr1qd"]
bg_color = Color(0.606419, 0.28215, 0.585482, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Connection" type="Panel"]
custom_minimum_size = Vector2(49, 15)
anchors_preset = -1
anchor_left = -0.026
anchor_top = 0.005
anchor_right = -0.026
anchor_bottom = 0.005
offset_left = 5.452
offset_top = -10.74
offset_right = 54.452
offset_bottom = 9.26
pivot_offset = Vector2(7.5, 24.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_tr1qd")
script = ExtResource("1_3c6xe")
color = Color(0.606419, 0.28215, 0.585482, 1)
border_radius = 6
real_size = Vector2(49, 20)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
